services:
  - type: web
    name: flashcards-api
    env: go
    buildCommand: ./build.sh
    startCommand: ./app
    envVars:
      - key: PORT
        value: 8080
      - key: GO_ENV
        value: production
      - key: DB_URL
        fromDatabase:
          name: flashcards-db
          property: connectionString
    autoDeploy: true

databases:
  - name: flashcards-db
    databaseName: flashcards
    user: flashcards_user
    plan: free
